{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Individual Household Electric Power Consumption Data Set
\b0\fs24 \
\
Columns contain this data:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266
\ls1\ilvl0
\f1\b\fs26 \cf0 {\listtext	1.	}Date
\b0 : Date in format dd/mm/yyyy \
\ls1\ilvl0
\b {\listtext	2.	}Time
\b0 : time in format hh:mm:ss \
\ls1\ilvl0
\b {\listtext	3.	}Global_active_power
\b0 : household global minute-averaged active power (in kilowatt) \
\ls1\ilvl0
\b {\listtext	4.	}Global_reactive_power
\b0 : household global minute-averaged reactive power (in kilowatt) \
\ls1\ilvl0
\b {\listtext	5.	}Voltage
\b0 : minute-averaged voltage (in volt) \
\ls1\ilvl0
\b {\listtext	6.	}Global_intensity
\b0 : household global minute-averaged current intensity (in ampere) \
\ls1\ilvl0
\b {\listtext	7.	}Sub_metering_1
\b0 : energy sub-metering No. 1 (in watt-hour of active energy). It corresponds to the \uc0\u8232 kitchen, containing mainly a dishwasher, an oven and a microwave (hot plates are not electric but gas \u8232 powered). \
\ls1\ilvl0
\b {\listtext	8.	}Sub_metering_2
\b0 : energy sub-metering No. 2 (in watt-hour of active energy). It corresponds to the \uc0\u8232 laundry room, containing a washing-machine, a tumble-drier, a refrigerator and a light. \
\ls1\ilvl0
\b {\listtext	9.	}Sub_metering_3
\b0 : energy sub-metering No. 3 (in watt-hour of active energy). It corresponds to an \uc0\u8232 electric water-heater and an air-conditioner. \
}